# Description: open source, 3D CAD application with extensive CAM features
# URL:         http://heeks.net/
# Packager:    Joe M, joe9mail at gmail dot com
# Maintainer:  Ryan Mullen, rmmullen at gmail dot com
# Depends on:  cmake git wxgtk gtkglext python boost-jam oce-git \
#              opencamlib-git libactp-git libarea-git heekscad-git

name=heekscad-svn
version=svn
release=1
source=()

build() {
   cd $PKGMK_SOURCE_DIR

   if cd heekscad-svn ; then
      svn update
      cd libarea
      svn update
      cd ../heekscnc-svn
      svn update
      cd ..
   else
      svn checkout http://heekscad.googlecode.com/svn/trunk/ heekscad-svn
      cd heekscad-svn
      svn checkout http://libarea.googlecode.com/svn/trunk/ libarea
      svn checkout http://heekscnc.googlecode.com/svn/trunk/ heekscnc-svn
   fi

   find $PKGMK_SOURCE_DIR/heekscad-svn/ -iname "*.cpp" -o -iname "*.h" | \
      grep -v "heekscnc-svn" | \
      xargs -d '\n' \
         sed -i -e's,"Area.h","../libarea/Area.h",g' \
                      -e's,"Arc.h","../libarea/Arc.h",g' \
                      -e's,"AreaOrderer.h","../libarea/AreaOrderer.h",g' \
                      -e's,"Box2D.h","../libarea/Box2D.h",g' \
                      -e's,"Circle.h","../libarea/Circle.h",g' \
                      -e's,"clipper.hpp","../libarea/clipper.hpp",g' \
                      -e's,"Curve.h","../libarea/Curve.h",g' \
                      -e's,"kurve/geometry.h","../libarea/kurve/geometry.h",g' \
                      -e's,"Point.h","../libarea/Point.h",g'

   cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/ \
         -DCMAKE_BUILD_TYPE=RelWithDebInfo \
         .
   make
   make DESTDIR=$PKG install


   cd heekscnc-svn
   find $PKGMK_SOURCE_DIR/heekscad-svn/heekscnc-svn \
         -iname "*.cpp" -o -iname "*.h" | \
      xargs -d '\n' \
         sed -i -e's,"Area.h","../../libarea/Area.h",g'              \
                -e's,"Arc.h","../../libarea/Arc.h",g'                \
                -e's,"AreaOrderer.h","../../libarea/AreaOrderer.h",g' \
                -e's,"Box2D.h","../../libarea/Box2D.h",g'            \
                -e's,"Circle.h","../../libarea/Circle.h",g'          \
                -e's,"clipper.hpp","../../libarea/clipper.hpp",g'    \
                -e's,"Curve.h","../../libarea/Curve.h",g'            \
                -e's,"kurve/geometry.h","../../libarea/kurve/geometry.h",g' \
                -e's,"Point.h","../../libarea/Point.h",g'

   cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/ \
         -DCMAKE_BUILD_TYPE=RelWithDebInfo \
         .
   make
   make DESTDIR=$PKG install
}
