# Description: MPLAB C Compiler for PIC24 and dsPIC DSCs
# URL:         http://www.microchip.com
# Maintainer:  Joe M, joe9mail at gmail dot com
# Depends on:  wget, sed, dos2unix, mplabalc30

name=mplabc30
version=3_31
release=1
# downloaded the below diff files from
#  http://david.lutolf.net/dt/pic_microchip/dist/pic30-gcc-3.11b.tar.bz2
source=(file:///${name}v${version}.tar.gz
         libiberty-testsuite.diff
         pic30-standard-prefix.diff
         search-path-fix.diff
         make-relative-prefix.diff
         resource-path.diff
         t-pic30.diff
         remove-omf.diff
         program-prefix-fix.diff
         )

build(){
   cd $SRC

   # find . -type f -exec dos2unix {} \;
   find . -type f -exec dos2unix --force {} \;

   # patch --merge -p0 -i $SRC/remove-omf.diff
   # the above .diff file is not working.
   # The omf flag seemed to be introducing issues when
   #  gcc called its subcommands (e.g. cc1) so I removed it.
   # find . -type f -exec sed -i -e 's/-omf=%(omf)//g' {} \;
   sed -i -e 's/-omf=%(omf)//g' gcc-4.0.2/gcc-4.0.2/gcc/gcc.c

   # patch --merge -p0 -i $SRC/program-prefix-fix.diff
   # the above .diff file is removing the OMF definition
   sed -i -e '/host_xm_defines/s/pic30-/${program_prefix}/g' \
         gcc-4.0.2/gcc-4.0.2/gcc/config.gcc

   patch --merge -p0 -i $SRC/libiberty-testsuite.diff
   # below included in version 3_31
   patch --merge -p0 -i $SRC/pic30-standard-prefix.diff
   # patch --merge -p0 -i $SRC/search-path-fix.diff
   patch --merge -p0 -i $SRC/make-relative-prefix.diff
   patch --merge -p0 -i $SRC/resource-path.diff
   patch --merge -p0 -i $SRC/t-pic30.diff

   sed -i \
      -e 's,pic30_license_valid = 0;,pic30_license_valid = 1;,g' \
      -e '/if (pid == -1) pfatal_pexecute (err_msg, exec);/,+5d' \
               gcc-4.0.2/gcc-4.0.2/gcc/config/pic30/pic30.h

   sed -i \
      -e '/pic30_conversion_status conv_flags;/ d' \
      -e '/unsigned int function_convertable;/ a pic30_conversion_status conv_flags;' \
      -e '/free(exec);/ i pic30_license_valid = 1;' \
               gcc-4.0.2/gcc-4.0.2/gcc/config/pic30/pic30.c

   find . -name *.y -type f -exec touch '{}' ';'
   find . -name *.l -type f -exec touch '{}' ';'
   mkdir gcc-build-coff
   cd gcc-build-coff
   CFLAGS="${CFLAGS} -DMCHP_VERSION=v3.31-crux" \
      ../gcc-4.0.2/gcc-4.0.2/configure \
         --prefix=/usr/ --target=pic30-coff --enable-languages=c
   make
   make DESTDIR=$PKG/ install

   find .. -name *.y -type f -exec touch '{}' ';'
   find .. -name *.l -type f -exec touch '{}' ';'
   mkdir ../gcc-build-elf
   cd ../gcc-build-elf
   CFLAGS="${CFLAGS} -DMCHP_VERSION=v3.31-crux" \
      ../gcc-4.0.2/gcc-4.0.2/configure \
         --prefix=/usr/ --target=pic30-elf --enable-languages=c
   touch ../gcc-4.0.2/gcc-4.0.2/gcc/c-parse.y
   make
   make DESTDIR=$PKG/ install

   rm $PKG/usr/lib/libiberty.a
   # rm $PKG/usr/man/man7/fsf-funding.7.gz
   # rm $PKG/usr/man/man7/gfdl.7.gz
   # rm $PKG/usr/man/man7/gpl.7.gz
   rm -rf $PKG/usr/man/man7
   # cp $PKG/usr/libexec/gcc/pic30-coff/4.0.3/pic30-coff-cc1 $PKG/usr/bin/pic30-coff-cc1
}
