# Description: MPLAB C Compiler for PIC24 and dsPIC DSCs
# URL:         http://www.microchip.com
# Maintainer:  Joe M, joe9mail at gmail dot com
# Depends on:

name=xc16-data
version=1.10
release=1
# got this idea from
#  https://aur.archlinux.org/packages.php?ID=59174
# synced the build with the arch pkgbuild at
#  https://aur.archlinux.org/packages.php?ID=39085
source=(http://ww1.microchip.com/downloads/en/DeviceDoc/xc16-v${version}-linux.tar)
        # http://ftp.morpheus.net/pub/linux/crux/crux-2.7.1/iso/crux-2.7.1.iso

# the built-in unpack_source() does not do just a .tar file, hence the below
unpack_source() {
   local FILE LOCAL_FILENAME COMMAND

   for FILE in ${source[@]}; do
      LOCAL_FILENAME=`get_filename $FILE`
      case $LOCAL_FILENAME in
         *.tar|*.tar.gz|*.tar.Z|*.tgz|*.tar.bz2|*.tbz2|*.tar.xz|*.txz|*.tar.lzma|*.zip|*.rpm)
            COMMAND="bsdtar -p -o -C $SRC -xf $LOCAL_FILENAME" ;;
         *)
            COMMAND="cp $LOCAL_FILENAME $SRC" ;;
      esac

      echo "$COMMAND"

      $COMMAND

      if [ $? != 0 ]; then
         if [ "$PKGMK_KEEP_WORK" = "no" ]; then
            rm -rf $PKGMK_WORK_DIR
         fi
         error "Building '$TARGET' failed."
         exit $E_UNPACK
      fi
   done
}

build(){
   cd $SRC

   if [[ "$(uname -m)" -eq "x86_64" ]] ; then
      echo "This port does not work on x86_64 machines"
      exit 1;
   fi

   instdir=/opt/microchip/xc16/v${version}
   installer=xc16-v${version}-linux.run

   mkdir -p $PKG/$instdir
   chmod 0755 $SRC/$installer
   # cp $SRC/$installer $PKG/

   cd $PKG
   echo -e "i\n\n\n\n\n\n\n\n\n\n\n\n\n\ny\n\n\n\ny\n\n$PKG$instdir\ny\ni\ni\ni\ni" > $PKG/inst_input
   mkdir -p $PKG/home
   ln -sf /var/pkgmk/work/xc16-bin/pkg/opt/microchip /opt/microchip
   # HOME=$PKG/home $SRC/$installer --mode text < $PKG/inst_input &> /dev/null
   HOME=$PKG/home $SRC/$installer --mode text < $PKG/inst_input
   rm /opt/microchip

   rm $PKG/inst_input
   rm -r $PKG/home

   mkdir -p $PKG/usr/share/pic30/bin
   mv $PKG/opt/microchip/xc16/v1.10/bin/device_files     $PKG/usr/share/pic30/bin/
   mv $PKG/opt/microchip/xc16/v1.10/bin/c30_device.info  $PKG/usr/share/pic30/bin/
   mv $PKG/opt/microchip/xc16/v1.10/support              $PKG/usr/share/pic30/

   rm -r $PKG/opt
}
