#!/bin/sh
# /sbin/agetty 38400 tty5 linux  && /sbin/utmpset -w tty5
# exec /sbin/agetty 38400 tty5 linux

# below command avoids these warnings in /var/log/auth
# Jan 21 19:11:08 master agetty[269]: /dev/tty6: cannot get controlling tty:
#  Operation not permitted
# Jan 21 19:11:09 master agetty[269]: /dev/tty6: cannot get controlling tty:
#  Operation not permitted
# Jan 21 19:11:09 master agetty[269]: /dev/tty6: cannot set process group:
#  Inappropriate ioctl for device
# got this idea from:
# http://lists.uclibc.org/pipermail/busybox/2010-June/072730.html
# http://osdir.com/ml/sysutils.supervision.general/2003-07/msg00033.html
exec /usr/bin/setsid /bin/sh -c 'exec /sbin/agetty 38400 ttyX linux'
